# fieldforge-shared-kernel

./: README.md  package.json
.github/workflows/: npm-publish.yml  nuget-publish.yml
FieldForge.Shared/: FieldForge.Shared.sln  README.md
FieldForge.Shared/src/FieldForge.Shared/: FieldForge.Shared.csproj
FieldForge.Shared/src/FieldForge.Shared/DTOs/: CustomerDTO.cs  InvocieDTO.cs  ServiceOrderDTO.cs
FieldForge.Shared/src/FieldForge.Shared/Interfaces/: INotificationService.cs
FieldForge.Shared/src/FieldForge.Shared/Models/: InvoiceStatus.cs  ServerOrderStatus.cs
FieldForge.Shared/tests/FieldForge.Shared.Tests/: Class1Tests.cs  FieldForge.Shared.Tests.csproj
ts/: tsconfig.json
ts/models/: Customer.ts  ServiceOrder.ts
